desktop_example_classic/Pages/SearchPage.xaml

<UserControl x:Class="desktop_example_classic.Pages.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktop_example_classic.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate
            x:Key="CarCard"
            DataType="pages:Product">
            <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Margin="0,0,5,0">
                <TextBlock
                        FontWeight="Bold"
                        Text="{Binding Make}"/>
                <Border
                        BorderBrush="LightGray"
                        BorderThickness="1">
                    <TextBlock
                            Text="{Binding Model}"/>
                </Border>
                <Border
                        BorderBrush="LightBlue"
                        BorderThickness="1">
                    <TextBlock
                            Text="{Binding Year}"/>
                </Border>
                <Border
                        BorderBrush="LightBlue"
                        BorderThickness="1">
                    <TextBlock
                           Text="{Binding Price}"/>
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="SearchBox"
            Grid.Row="0"
            Margin="0,0,0,10">
        </TextBox>

        <StackPanel
            Grid.Row="1"
            CanVerticallyScroll="False">
            <TextBlock x:Name="TimeBlock" />
            <ItemsControl
                x:Name="ProductsList"
                ItemTemplate="{StaticResource CarCard}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>
